<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".domain.randomchat.RandomChatActivity">

    <data>

        <variable
            name="viewModel"
            type="com.example.kotlin_random_chat.domain.randomchat.RandomChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/conversation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#9bbbd4"
            app:layout_constraintBottom_toTopOf="@id/input_message"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:maxLines="1"
                android:padding="10dp"
                android:text="@={viewModel.inputMessage}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#fef01b"
                android:onClick="@{(v) -> viewModel.sendMessage()}"
                android:text="전송"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>