<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="message"
            type="com.example.kotlin_random_chat.domain.randomchat.MessageModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="@{message.collapseName ? 1 : 20}"
        android:paddingRight="10dp"
        android:paddingBottom="@{message.collapseName ? 2 : 10}">

        <TextView
            android:id="@+id/sender_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나"
            android:textAlignment="textEnd"
            android:textSize="12dp"
            android:textStyle="bold"
            android:visibility="@{message.collapseName ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/message_box_by_receiver"
            android:padding="10dp"
            android:text="@{message.content, default=`메세지`}"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@id/guide"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sender_name" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>